[33mcommit 37d958457d55b3728f260df08ddd2c37a20e7004[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Tue Jan 11 05:48:20 2022 -0800

    gitingnore todo

[33mcommit b43cf3fdc1fe8995ffd07c468f3bc8ee084ab6de[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Tue Jan 11 05:46:16 2022 -0800

    adding hartiq section

[33mcommit 3244c5fff519b6dc0b6f6ec104460b590544f3a7[m[33m ([m[1;31mSoftOffice/master[m[33m, [m[1;31mSoftOffice/HEAD[m[33m)[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 15:34:53 2022 -0800

    removing dotev module

[33mcommit ce8d5cc60b0406374a0b47e7492d43c334fdca17[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 15:33:32 2022 -0800

    removing app.ymi

[33mcommit 86722936e5c8c428ad20180e20ab702cbfb9d69e[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 13:43:49 2022 -0800

    adding host to be a "127.0.0.1"

[33mcommit 8193fefbe3c32e5fca7b32a0261993652a8c20e7[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 13:38:45 2022 -0800

    adding hook

[33mcommit 60349b1698fe8938ef04dac92c24472b9d6f86a1[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 13:36:53 2022 -0800

    installing /require-in-the-middle

[33mcommit b485b2590c1eae1c001fa85bb2f3e5d6d43a80f7[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 13:34:43 2022 -0800

    removing dockerfile

[33mcommit facfd49648eddc0a1347d4c307ebc1760b329fe4[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 13:32:21 2022 -0800

    reversing to a http again

[33mcommit ff87389d8a8bafa071c603a3f43f573a212d4841[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 12:49:22 2022 -0800

    reversing from http to app

[33mcommit b704fae48e71617fc001a536338c24c5d692e955[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 12:34:55 2022 -0800

    changing host name from localhost to 127.0.0.1

[33mcommit 14072f079cb8a8e23b58fed8d6f2824a6146227d[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 12:25:26 2022 -0800

    changing port to 80

[33mcommit ede4dd9a13527eb5d96abe950daa04de7d87718c[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 12:20:28 2022 -0800

    testing with http.listen. not app listen

[33mcommit d63236fd8da6f9efda436e0e12f35bc8005019d4[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 12:19:33 2022 -0800

    removing http listen. It's conflicting with 2 ip addresses. ITS WAS NOT A MONGODB

[33mcommit 4008d48d1aaa5dbd4cfeeace7d65a8220dd76332[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 12:17:13 2022 -0800

    adding again Mongodb. When don't have port it's coflicting with the localhost ip address

[33mcommit 84d6ae9511ab6b749bb139012b15502d37ab1236[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 11:55:38 2022 -0800

    adding http and socket.io

[33mcommit 3d451a3873df39ed0224f1af5af9d470d0a0c981[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 11:29:41 2022 -0800

    reversing port

[33mcommit c685a449c01fb7c448d82746ddc4d54b93c503c4[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 11:29:05 2022 -0800

    reversing port

[33mcommit ab719a377376e9d369554892e6b822c3d3793144[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 11:28:38 2022 -0800

    remmoving port on host

[33mcommit cb37ae5997bf7d6112033ea98bd6c4322eef614c[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 11:23:23 2022 -0800

    adding port to mongoose localhost

[33mcommit b60b036ee9238beae6338a62875beec8ba7dab84[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 11:14:45 2022 -0800

    adding https

[33mcommit 90a25221db6dea097fc915b03090dd06d8908120[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 10:57:23 2022 -0800

    adding ip

[33mcommit e8f75c179bed833169c4eea6333c6dd02dcf3f38[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 10:54:59 2022 -0800

    chagning port to 8080

[33mcommit 3f2af631621ea3a960c5a41c4c538ebdd3bdbeec[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 10:45:02 2022 -0800

    changing mongoose connect to localhost/softoffice

[33mcommit 5f94aed99d2b6c31556c4a1b220aa0d9dac7afe8[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Jan 10 10:34:31 2022 -0800

    chaging mongoos.connection()

[33mcommit b036efb50da3dee5dfaceb02bf5df356fcbc4940[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Sun Jan 9 23:41:03 2022 -0800

    fixing

[33mcommit 0a845003a2134ed1530763470eb9ac618c2749a9[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Sun Jan 9 23:36:47 2022 -0800

    fixing product page bugs

[33mcommit b3dd3a5d86e9410a32577de02f6dbffa0cdd4d88[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Sun Jan 9 23:17:16 2022 -0800

    git push heroku

[33mcommit b45fd849b8ef29e6a39504d78c1b035885835529[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Sat Jan 8 10:05:32 2022 -0800

    orders

[33mcommit 40aa664e56c4afeb33a3ba0b062988644a5756e6[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Sat Jan 8 07:37:26 2022 -0800

    chaning upload ./

[33mcommit 786b28b60ac40879be269da484bfd118dfcb013b[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Sat Jan 8 07:10:08 2022 -0800

    heroku pushing

[33mcommit 15435dac1376763d2821067c64943f266512f2ca[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Tue Jan 4 06:04:40 2022 -0800

    fixing cart

[33mcommit 7757ca3cff6977e4cfba6e8b3515eeb6d412310b[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Tue Jan 4 05:55:59 2022 -0800

    testing

[33mcommit 0e0de1f12f7e2fe48de9744e0fbeaeaf3ef60bac[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Tue Jan 4 04:15:52 2022 -0800

    new admin panel

[33mcommit fbce5c6691a55073b5939f1d987dc317a77db941[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Fri Dec 31 12:02:56 2021 -0800

    removing admin bro and adding a custom crud

[33mcommit 4052733d332983a7a724a9f2a34ec71c7185a9be[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Wed Dec 29 04:06:42 2021 -0800

    npm upgrade

[33mcommit 6124f64aa8284b303a16e00f3b232c02e5a3833d[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Wed Dec 29 03:52:53 2021 -0800

    removing properties admin router

[33mcommit 68163b2ffdff9a57b6419cef9cebce2e160dc5bd[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Wed Dec 29 01:36:57 2021 -0800

    test

[33mcommit 28a5c0b7aca4f90026bdc61b74a0c35340e0d940[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Wed Dec 29 01:32:33 2021 -0800

    chaning admin router to be at the bottom of routes

[33mcommit 6b3c2264d523fcdc99df523cacc64d284e32395b[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Wed Dec 29 01:09:18 2021 -0800

    adding shopping cart

[33mcommit 4408c480d49bbfb1078a766061cb0a9741e6ce68[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Tue Dec 28 16:55:30 2021 -0800

    adding rich text properti and returnin products model to admin router

[33mcommit 664eb43d854e990c777a2b66abd7959de7e6955f[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Tue Dec 28 16:50:33 2021 -0800

    returning products model to products router

[33mcommit eebf4ed8fa53f2ed76684f7b7d733225ae6a158a[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Tue Dec 28 16:40:05 2021 -0800

    removing sequelize

[33mcommit 9e76eeffe1698a30fe9697a86a93d9f94397ba1d[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Tue Dec 28 16:25:16 2021 -0800

    adding products model to admin

[33mcommit 4da97872493436f18c561a90d867871b5aa0adb0[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Tue Dec 28 15:44:35 2021 -0800

    adding products model

[33mcommit 69a296736c7029d4b518514a81c9ec8f10f8a4ec[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Tue Dec 28 04:34:27 2021 -0800

    dk

[33mcommit 75bc1653f7bdd48e13d7eff1c9ae216da046eb39[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Dec 27 13:29:45 2021 -0800

    remove unique names

[33mcommit 2285df14b91744c9fa607f83b776db86653b0306[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Mon Dec 27 01:42:07 2021 -0800

    adding product model and paper router

[33mcommit bf2bf18db03ea7b136931f04bfebef8cbb60701f[m
Author: StR0vErBG <xcreaw1@abv.bg>
Date:   Sun Dec 26 19:38:13 2021 -0800

    adding products hartiq TESTING

[33mcommit 10985c220b4f385a8a16dd57e0089435a33cd